@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* {
    box-sizing: border-box;
}

body {
    background-color: #e7f1fa;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-size: 16px;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: none;
}

h1 {
    font-size: 20px;
    text-align: center;
    padding-top: 0;
}

a, a:visited {
    display: inline-block;
    text-decoration: none;

    color: #45484b;
    background-color: #fff0;
}

/*--- Inputs ---*/

input {
    display: block;
    width: 100%;

    margin-bottom: 5px;
    padding: 8px 0px 8px 8px;

    border: none;
    border-bottom: solid 2px;

    cursor: text;
    font-size: 11px;
}

button {
    display: block;
    width: 100%;

    margin: 0;
    padding: 4px;

    border: 0px solid;

    cursor: pointer;
    font-size: 12px;
}


#header input,
#header button {
    border-color: #0c5492;
    background-color: #e1eef9;
}

#header button:hover,
#header button:focus {
    color: #cad6e0;
    background-color: #0c5492;
}

#body input,
#body button {
    border-color: #7eb6e5;
    background-color: #fcfdfe;
}

#body button:hover,
#body button:focus {
    color: #fcfdfe;
    background-color: #7eb6e5;
}

/*--- Areas ---*/

#header {
    display: grid;
    grid: 'l_space logo header_freespace login r_space';
    grid-template-columns: 3% 100px auto 30% 3%;
    
    margin: 0;
    padding: 12px 0;
    background-color: #2986d5;
}

#logo {
    grid-area: logo;

    width: 100px;
    height: 100px;
    margin: auto 0;
}

.login_box {
    grid-area: login;
    
    padding: 6px;
    margin: auto 0;

    background-color: #59a1de;
    box-shadow: 6px -2px 13px 0 rgba(0,0,0,0.2), -6px 2px 13px 0 rgba(0,0,0,0.2);
}

.text_box{
    padding: 10px;
    margin: 1px;
    background-color: rgba(255,255,255, 0.16);
    width: inherit;
}

#body {
    display: grid;
    grid: 'l_space content r_space';
    grid-template-columns: 17% auto 17%;
    
    padding: 20px 0;
}

#register { 
    grid-area: content;

    padding: 15px;
}

#content {
    grid-area: content;

    display: grid;
    grid: 'menu script';
    grid-template-columns: 25% auto;
    grid-auto-rows: auto;
}

.error, 
.error > a {
    box-sizing: content-box;
    text-align: center;
    font-style: italic;

    color: #ee0033;
    background-color: #5c6064;

    margin: 0 auto 5px;
    padding: 3px;

    border: solid 0px;
    border-radius: 5px;
    width: inherit;
}

#debug {
    text-align: left;
    font-family: Helvetica;
    width: 50%;
    margin: auto;
}

#header_freespace { grid-area: header_freespace; }
#l_space { grid-area: l_space; }
#r_space { grid-area: r_space; }

/*--- Menu ---*/

#menu { 
    grid-area: menu;
    align-self: start;

    height: auto;
    padding: 0;
    background-color: #cfd8e1; /*rgba(160, 193, 236, 0.2);*/
    /*box-shadow: 6px -2px 13px 0 rgba(0,0,0,0.2), -6px 2px 13px 0 rgba(0,0,0,0.2);*/
    box-sizing: border-box;
    border: 1px solid #a1a8af;
}

.menu_box {
    display: block;
    padding: 0;
    margin: auto;
    width: 100%;
    height: 60px;

    border-bottom: solid 2px #a1a8af;
}

.menu_box:last-of-type {
    border: none;
}

.menu_box a,
.menu_box a:visited  {
    display: inline-block;
    height: 100%;
    width: 100%;

    color: #73787d;
    text-align: center;
    vertical-align: middle;
    line-height: 60px;

    cursor: pointer;
}

.menu_box a:hover {
    background-color: #b8c0c8;
}

/*--- Scripts ---*/

#script {
    grid-area: script;

    padding: 0 3%;
}
